body {
    background-color: rgb(8, 1, 1);
    color: white;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


/* NAV BAR */

.menu-container {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.438);
    color: gold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    z-index: 99;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.user-auth {
    display: flex;
    justify-content: space-between;
}

.user-auth div {
    margin-right: 20px;
}


/* SLIDER */

.slider {
    height: 50vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 50px;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slider input {
    display: none;
}

.slide {
    width: 25%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.slide-text {
    position: absolute;
    top: 150px;
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
}

.slide-text a {
    background-color: #35002a;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 2px;
}

.slide-text a:hover {
    background-color: violet;
    color: black;
    box-shadow: 0 0 10px white;
    text-shadow: 0 0 10px black;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: 300px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid gold;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: gold;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

#radio4:checked~.first {
    margin-left: -75%;
}

.navigation-auto {
    position: absolute;
    width: 100%;
    margin-top: 300px;
    display: flex;
    justify-content: center;
}

.navigation-auto div {
    border: 2px solid gold;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: gold;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: gold;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: gold;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: gold;
}

#category-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    overflow: scroll;
    width: 80%;
    margin: auto;
}

#category-container a {
    margin-right: 10px;
    text-decoration: none;
    background-color: gold;
    padding: 5px;
    width: max-content;
    border-radius: 20px;
    color: brown;
    cursor: pointer;
    word-break: keep-all;
}

.active {
    box-shadow: 0 0 10px gold, 0 0 20px white;
}

.body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: 360px;
    margin-bottom: 50px;
    overflow: hidden;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-detail {
    width: 290px;
    height: 360px;
    background-color: rgba(0, 0, 0, 0.568);
    color: gold;
    bottom: 110px;
    position: relative;
    transition: 1s;
    backdrop-filter: blur(5px);
    padding: 5px;
}

.card:hover .card-detail {
    bottom: 370px;
    transition: 1s;
}

.card-detail h3,
a {
    text-align: center;
    color: gold;
}

.card-detail p {
    background-color: rgba(192, 192, 192, 0.185);
    color: black;
    padding: 3px;
    font-weight: bolder;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
}

.card-detail p span,
strong {
    background-color: black;
    color: gold;
    word-spacing: 10px;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.comic-detail-card {
    display: flex;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
}

.comic-detail-card img {
    height: 100%;
    width: 50%;
    border-radius: 10px;
}

.comic-detail-content {
    height: 100%;
    width: 50%;
}

@media screen and (max-width: 760px) {
    .comic-detail-card {
        display: flex;
        width: 90%;
        justify-content: center;
        flex-wrap: wrap;
        height: fit-content;
    }
    .comic-detail-card img {
        height: 450px;
        width: 400px;
        border-radius: 10px;
    }
    .comic-detail-content {
        width: 400px;
    }
}

.episode-list-container {
    color: gold;
    background-color: rgb(34, 34, 34);
    width: 90%;
    height: fit-content;
    display: block;
}

.episode-list-header {
    font-size: larger;
    font-weight: bolder;
    background-color: dimgray;
    text-align: center;
    padding: 20px;
}

.episode {
    display: flex;
    margin-left: 10px;
    gap: 10px;
    padding: 10px;
}

.episode img {
    width: 40px;
    height: 50px;
}

.episode div {
    vertical-align: middle;
}