body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    background-color: #020412;
    color: white;
    scroll-behavior: smooth;
    transition: 1s;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 6;
}

.div2 {
    grid-area: 3 / 1 / 6 / 4;
}

.div3 {
    grid-area: 3 / 4 / 6 / 6;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 6;
}

.div2 {
    grid-area: 3 / 1 / 6 / 4;
}

.div3 {
    grid-area: 3 / 4 / 6 / 6;
}

.header {
    width: 100%;
    height: 100vh;
    color: white;
}

.menu-container {
    position: fixed;
    top: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.438);
    color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    z-index: 99;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.menu-logo {
    line-height: 0;
    margin: 0 20px;
}

.menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
}

.menu-container a {
    text-decoration: none;
    color: #0c0b0b;
    transition: color 0.3s ease;
}

.menu-container a:hover {
    color: purple;
}

.menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/* Burger menu */

.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 10px white;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(3px, -1px);
    background: #232323;
}

.menu-container input:checked~span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked~span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 11px);
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: small;
    font-weight: bolder;
    background-color: pink;
    color: #000000;
    border-radius: 5px;
}

.menu li:hover {
    background-color: white;
    box-shadow: 0 0 5px white, 0 0 5px white, 0 0 10px white;
}


/* mobile styles */

@media only screen and (max-width: 767px) {
    .menu-container {
        flex-direction: column;
        align-items: flex-end;
    }
    .menu-logo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .menu-logo img {
        max-height: 30px;
    }
    .menu {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        position: fixed;
        box-sizing: border-box;
        width: 300px;
        right: -300px;
        top: 0;
        margin: -20px;
        padding: 75px 50px 50px;
        background: rgba(0, 0, 0, 0.438);
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translateX(0%);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    .menu-container input:checked~.menu {
        transform: translateX(-100%);
    }
}


/* desktop styles */

@media only screen and (min-width: 768px) {
    .menu-container {
        width: 100%;
    }
    .menu-container a {
        color: #000000;
    }
    .menu-container input {
        display: none;
    }
    /* Burger menu */
    .menu-container span {
        display: none;
    }
    .menu {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .menu ul {
        display: flex;
        padding: 0;
    }
    .menu li {
        padding: 5px;
        color: #000000;
    }
}


/* navbar ends */

.text-box {
    margin-top: 10%;
    padding: 0 10px;
    letter-spacing: 1px;
    line-height: 26px;
}

.text-box h1 {
    width: max-content;
    line-height: 100px;
}

.text-box p {
    font-size: medium;
    width: 50%;
}

.call-to-action {
    margin-top: 30px;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 30px;
    border: 2px solid pink;
    color: pink;
    text-decoration: none;
    transition: 1s;
    position: relative;
    z-index: 5;
}

.call-to-action:hover {
    border: 2px solid white;
    background-color: white;
    color: #000000;
    box-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;
}

.download-btn {
    background-color: pink;
    color: black;
    box-shadow: 0 0 5px pink, 0 0 5px pink, 0 0 10px pink;
    margin-left: 3px;
}

.user-img {
    width: 50%;
    height: 500px;
    position: absolute;
    right: 8%;
    top: 10%;
    filter: brightness(50%);
    z-index: 1;
}

.text-box span {
    color: pink;
    font-weight: bolder;
    text-shadow: 0 0 10px pink;
}

.typed-cursor {
    color: pink;
    font-weight: bolder;
}

.section {
    width: 95%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    transition: 1s;
}

.clientsec {
    background: transparent;
}

.container {
    width: 400px;
    height: min-content;
    margin: auto;
}

hr {
    width: 300px;
    color: white;
    box-shadow: 0 0 10px white;
}

.container h1 {
    text-align: center;
}

.container p {
    text-align: left;
    word-break: normal;
    padding: 10px;
    line-height: 25px;
}

.services-container {
    width: 100%;
    height: min-content;
    margin: auto;
}

.pricing-container {
    width: 100%;
    height: min-content;
    margin: auto;
}

.clients-container {
    width: 100%;
    height: min-content;
    margin: auto;
}

.service-wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.service {
    height: 250px;
    width: 300px;
    background: blue;
    border-radius: 5px;
}

.service-card {
    position: relative;
    text-align: center;
    height: 250px;
    width: 300px;
    border-radius: 5px;
}

.service-card img {
    height: 100%;
    width: 100%;
    filter: brightness(30%);
    border-radius: 5px;
}

.service-card img:hover {
    filter: brightness(30%) blur(2px);
}

.service-card-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    color: white;
}

.service-card-content h2 {
    font-size: medium;
}

.service-card-content p {
    font-size: small;
}

.service-card-content a {
    font-size: x-small;
}

@media screen and (max-width:700px) {
    .service-card-content h2 {
        font-size: medium;
    }
    .service-card-content p {
        font-size: x-small;
    }
    .service-card-content a {
        font-size: x-small;
    }
}

.service-card-content a {
    padding: 10px;
    background-color: pink;
    color: black;
    text-decoration: none;
    display: none;
    transition: all ease-in-out;
    width: 50%;
    margin: auto;
}

.service-card-content:hover a {
    display: block;
}

.pricing-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    justify-content: center;
    color: black;
}

.pricing-card {
    width: 300px;
    background-color: white;
}

.pricing-card-header {
    text-align: center;
    background-color: silver;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.pricing-card ul {
    list-style: url(http://127.0.0.1:8000/static/img/check_circle.svg);
    list-style-position: outside;
    text-align: left;
}

.price {
    text-align: center;
    color: darkgreen;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: monospace;
}

.price-btn-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.price-btn-container div {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.price-call-btn {
    background-color: darkblue;
    color: white;
    width: 100%;
}

.price-chat-btn {
    background-color: darkgreen;
    color: white;
    width: 100%;
}

.price-order-btn {
    background-color: orange;
    color: black;
    width: 100%;
}

@media screen and (max-width:700px) {
    .pricing-card {
        width: 300px;
    }
}

.clients-slide-container {
    display: flex;
    gap: 40px;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.493);
}

.clients-slide {
    animation: infinite-scroll 5s linear infinite;
}

.clients {
    height: 50px;
    width: 100px;
}

@keyframes infinite-scroll {
    from {
        transform: translateX(200px);
    }
    to {
        transform: translateX( -1000px);
    }
}