{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WonderSTORE-ADMIN</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="nav-logo">
          <img src=" {% static 'img/logo/wonderstore.png' %} " alt="" />
        </div>
        {% if user.is_authenticated %}
        <div class="nav-auth">
          <div class="login nav-pill">LogOut</div>
          <div class="profile nav-pill">{{user.username}}</div>
        </div>
        {% else %}
        <div class="nav-auth">
          <div class="login nav-pill">LogIn</div>
          <div class="register nav-pill">Register</div>
        </div>
        {% endif %}
      </div>
    </nav>
    {% block content %}{% endblock content %}
    <footer>
        <div class="footer-admin"><img src=" {% static 'img/logo/wonderstore.png' %} " alt=""></div>
    </footer>
  </body>
</html>
<style>
  nav {
    width: 100%;
    height: 100px;
    background-color: purple;
    color: white;
    display: flex;
    justify-content:center;
  }
  .nav-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav-logo{
    width: 250px;
    height: 80px;
  }
  .nav-logo img{
    width: 100%;
    height: 100%;
  }
  .nav-auth{
    display:flex;
    justify-content:center;
    gap:5px;
    align-content:center;
  }
  .nav-pill{
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: silver;
  }
.admin-container{
    width: 100%;
    height: 100%;
    
}
.gen-con{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cont-title{
    width: 80%;
    height: fit-content;
padding: 10px;
font-weight: bolder;
background-color: purple;
color:white;
}
.cont-title:active, .cont-title:hover > .prod-list{
    display:block;
    transition: 5s ease-in;
    background-color: silver;
    padding: 10px 0;
    border-radius: 10px;
}
.prod-list{
    display: none;
    transition: 5s ease-in;
}
.prod-card{
    display:flex;
    justify-content: center;
    gap: 10px;
}
.prod-card img{
    height: 30px;
    width: 30px;
    border-radius: 100px;
}
  footer{
    height: 200px;
    width: 100%;
    background-color: purple;
    position: relative;
    bottom: 0;
  }
  .footer-admin{
    display:flex;
    justify-content:center;
  }
  .footer-admin img{
    height: 100px;
    width: 250px;
  }
</style>
